<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_sort_top_rate_default"
        android:dialogTitle="@string/pref_sort_order_label"
        android:entries="@array/movies"
        android:entryValues="@array/sortData"
        android:key="@string/pref_movies_key"
        android:title="@string/pref_sort_order_label"/>
</PreferenceScreen>

