<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="5dp">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/list_item_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feel The Light"/>


        <TextView
            android:id="@+id/list_item_versionnumber_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"/>

    </LinearLayout>

</LinearLayout>